
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpycGd3dm9mZGp3dm1vbnN3eGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NDI5OTcsImV4cCI6MjA1MDIxODk5N30.3EKOePa4oxIvG9NCSrm-ONeBqwGobD53r_frxkmQg4Q
VITE_SUPABASE_URL=https://jrpgwvofdjwvmonswxck.supabase.co